<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
  </head>
  <body>
    <h1>Login</h1>
    <form onsubmit="onSubmit()">
      <div class="container">
        <div>
          <label>Username : </label>
          <input
            type="text"
            placeholder="Enter Username"
            name="username"
            required
          />
          <label>Password : </label>
        </div>
        <div>
          <input
            type="password"
            placeholder="Enter Password"
            name="password"
            required
          />
        </div>
        <button type="submit">Login</button>
      </div>
    </form>
    <script>
      let { ipcRenderer } = require("electron");

      document.querySelector("form").addEventListener("submit", (event) => {
        event.preventDefault();
        const username = document.querySelector('input[name="username"]').value;
        const password = document.querySelector('input[name="password"]').value;
        ipcRenderer.send("formSubmit", { username, password });
      });
    </script>
  </body>
</html>
